"""
Django view helper: agrupa reglas de firewall por (tag, position)
y prepara los datos para el template.
"""

from collections import OrderedDict


def group_firewall_rules(rules_list):
    """
    Recibe la lista de reglas (dicts) y devuelve una estructura agrupada
    por (tag, position) con todos los sources, destinations y services
    consolidados.

    Cada regla en rules_list tiene campos como:
        tag, section, id, action, type, position, comment, flow,
        source, source_node_name, destination, destination_node_name,
        service, sources (array), destinations (array), services (array),
        source_nodes (array), destination_nodes (array)
    """
    grouped = OrderedDict()

    for rule in rules_list:
        tag = rule.get("tag", "")
        position = rule.get("position", "")
        key = (tag, position)

        if key not in grouped:
            grouped[key] = {
                "fw_policy": tag,
                "rule_position": position,
                "rule_id": rule.get("id", ""),
                "action": rule.get("action", ""),
                "section": rule.get("section", ""),
                "comment": rule.get("comment", ""),
                "type": rule.get("type", ""),
                # Sets para evitar duplicados
                "_sources": set(),
                "_destinations": set(),
                "_services": set(),
                # Listas finales (se llenan al final)
                "sources": [],
                "destinations": [],
                "services": [],
            }

        entry = grouped[key]

        # --- Agregar source con su node_name ---
        source_ip = rule.get("source", "")
        source_node = rule.get("source_node_name", "")
        if source_ip:
            entry["_sources"].add((source_ip, source_node))

        # Si hay un array de sources / source_nodes, recorrerlos
        sources_arr = rule.get("sources", []) or []
        source_nodes_arr = rule.get("source_nodes", []) or []
        for i, src in enumerate(sources_arr):
            src_ip = src if isinstance(src, str) else src.get("ip", src.get("address", str(src)))
            src_name = ""
            if i < len(source_nodes_arr):
                node = source_nodes_arr[i]
                src_name = node if isinstance(node, str) else node.get("name", str(node))
            entry["_sources"].add((src_ip, src_name))

        # --- Agregar destination con su node_name ---
        dest_ip = rule.get("destination", "")
        dest_node = rule.get("destination_node_name", "")
        if dest_ip:
            entry["_destinations"].add((dest_ip, dest_node))

        destinations_arr = rule.get("destinations", []) or []
        dest_nodes_arr = rule.get("destination_nodes", []) or []
        for i, dst in enumerate(destinations_arr):
            dst_ip = dst if isinstance(dst, str) else dst.get("ip", dst.get("address", str(dst)))
            dst_name = ""
            if i < len(dest_nodes_arr):
                node = dest_nodes_arr[i]
                dst_name = node if isinstance(node, str) else node.get("name", str(node))
            entry["_destinations"].add((dst_ip, dst_name))

        # --- Agregar services/ports ---
        service = rule.get("service", "")
        if service:
            entry["_services"].add(service)

        services_arr = rule.get("services", []) or []
        for svc in services_arr:
            svc_name = svc if isinstance(svc, str) else svc.get("name", str(svc))
            entry["_services"].add(svc_name)

    # Convertir sets a listas ordenadas
    for key, entry in grouped.items():
        entry["sources"] = sorted(entry["_sources"], key=lambda x: x[0])
        entry["destinations"] = sorted(entry["_destinations"], key=lambda x: x[0])
        entry["services"] = sorted(entry["_services"])
        # Limpiar campos internos
        del entry["_sources"]
        del entry["_destinations"]
        del entry["_services"]

    return list(grouped.values())


# ---------------------------------------------------------------
# Ejemplo de uso en una vista Django
# ---------------------------------------------------------------
"""
# views.py

from django.shortcuts import render
from .firewall_grouping import group_firewall_rules


def match_flow_results(request):
    # rules_list vendría de tu API, base de datos, etc.
    rules_list = [...]  # tu lista de dicts

    grouped_rules = group_firewall_rules(rules_list)

    return render(request, "firewall/match_flow_results.html", {
        "grouped_rules": grouped_rules,
        "search_info": {
            "src": "11.5.192.0/19",
            "src_node": "EMEA_ITG_IT_PRD_DMZA_CAMPUS",
            "dst": "55.39.193.201/32",
            "dst_node": "EMEA_ITG",
            "srv": "tcp-1521",
        },
    })
"""


# ---------------------------------------------------------------
# Test rápido con datos de ejemplo (de las capturas)
# ---------------------------------------------------------------
if __name__ == "__main__":
    sample_rules = [
        {
            "tag": "EMEA_IT_PRD_DMZA_CAMPUS",
            "section": "NETSEC:UCM V2 COMPLIANT ENTITIES",
            "id": "388",
            "action": "accept",
            "type": "match-flow",
            "position": "128",
            "comment": "UCM V2 COMPLIANT ENTITIES RULE. IMPTSK0093192",
            "flow": "11.4.0.0/20 55.39.19",
            "source": "11.4.0.0/20",
            "source_node_name": "EMEA_IT_PRD_DMZA_CAMPUS-CIB-USERS",
            "destination": "55.39.193.201/32",
            "destination_node_name": "EMEA_ITG",
            "service": "tcp-1521",
            "sources": [],
            "destinations": [],
            "services": [],
            "source_nodes": [],
            "destination_nodes": [],
        },
        {
            "tag": "EMEA_IT_PRD_DMZA_CAMPUS",
            "section": "NETSEC:UCM V2 COMPLIANT ENTITIES",
            "id": "388",
            "action": "accept",
            "type": "match-flow",
            "position": "128",
            "comment": "UCM V2 COMPLIANT ENTITIES RULE. IMPTSK0093192",
            "flow": "11.4.16.0/21 55.39.193.20",
            "source": "11.4.16.0/21",
            "source_node_name": "EMEA_IT_PRD_DMZA_CAMPUS-CIB-IT-USERS",
            "destination": "55.39.193.201/32",
            "destination_node_name": "EMEA_ITG",
            "service": "tcp-1521",
            "sources": [],
            "destinations": [],
            "services": [],
            "source_nodes": [],
            "destination_nodes": [],
        },
        {
            "tag": "EMEA_IT_PRD_DMZA_CAMPUS",
            "section": "APPLI:LEGACY - COMMON",
            "id": "441",
            "action": "accept",
            "type": "match-flow",
            "position": "174",
            "comment": "SN603565",
            "flow": "11.4.0.0/20 55.39.193.20",
            "source": "11.4.0.0/20",
            "source_node_name": "EMEA_IT_PRD_DMZA_CAMPUS-CIB-USERS",
            "destination": "55.39.193.201/32",
            "destination_node_name": "EMEA_ITG",
            "service": "tcp-1521",
            "sources": [],
            "destinations": [],
            "services": [],
            "source_nodes": [],
            "destination_nodes": [],
        },
    ]

    result = group_firewall_rules(sample_rules)
    for r in result:
        print(f"\n=== {r['fw_policy']} | Pos: {r['rule_position']} | ID: {r['rule_id']} ===")
        print(f"  Action: {r['action']} | Section: {r['section']}")
        print(f"  Comment: {r['comment']}")
        print(f"  Sources:")
        for ip, name in r["sources"]:
            print(f"    {ip} #{name}" if name else f"    {ip}")
        print(f"  Destinations:")
        for ip, name in r["destinations"]:
            print(f"    {ip} #{name}" if name else f"    {ip}")
        print(f"  Services: {r['services']}")
