.table-scroll {
    position: relative;
    height: 400px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
}

/* ==========================
   CABECERA
   ========================== */

#avi_waf_table thead th {
    position: sticky !important;
    top: 0 !important;
    background: #fff !important;
    background-image: none !important;
    z-index: 1000 !important;
}

/* ==========================
   COLUMNAS STICKY
   ========================== */

#avi_waf_table tbody td.sticky-col {
    position: sticky !important;
    background: #fff !important;
    background-image: none !important;
    box-sizing: border-box;
    z-index: 10;
}

/* Checkbox */

#avi_waf_table thead th.sticky-col:nth-child(1),
#avi_waf_table tbody td.sticky-col:nth-child(1) {
    left: 0 !important;
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    z-index: 1100 !important;
}

/* URL */

#avi_waf_table thead th.sticky-col:nth-child(2),
#avi_waf_table tbody td.sticky-col:nth-child(2) {
    left: 60px !important;
    width: 510px !important;
    min-width: 510px !important;
    max-width: 510px !important;
    z-index: 1099 !important;
}

/* ==========================
   FILA SELECCIONADA
   ========================== */

#avi_waf_table tbody tr.selected > td,
#avi_waf_table tbody tr.table-success > td,
#avi_waf_table tbody tr.selected > td.sticky-col,
#avi_waf_table tbody tr.table-success > td.sticky-col {
    background-color: #d1e7dd !important;
    background-image: none !important;
}
