SELECT DISTINCT
    rule_id,
    comment,
    action,
    status,
    source,
    destination,
    service,
    section
FROM pf_rule,
     LATERAL jsonb_array_elements_text(source)      AS src(val),
     LATERAL jsonb_array_elements_text(destination) AS dst(val)
WHERE
    -- Verificar que el valor sea un inet válido antes de castear
    (
        src.val ~ '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/[0-9]{1,2})?$'
        AND (
            src.val::inet <<= '11.0.196.0/22'   -- src está dentro de la red
            OR src.val::inet >>= '11.0.196.0/22' -- src contiene la red (ej: 11.0.0.0/8)
        )
    )
    OR
    (
        dst.val ~ '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/[0-9]{1,2})?$'
        AND (
            dst.val::inet <<= '11.0.196.0/22'   -- dst está dentro de la red
            OR dst.val::inet >>= '11.0.196.0/22' -- dst contiene la red (ej: 11.0.0.0/8)
        )
    )
ORDER BY rule_id;
