-- ============================================================
-- Buscar reglas que tengan en source o destination
-- exactamente 11.0.196.0/22 o IPs/redes DENTRO de esa red
-- Excluye 0.0.0.0/0 (any/any) y 10.0.0.0/8
-- Incluye el nombre del tag al que pertenece cada regla
-- ============================================================

SELECT DISTINCT
    r.rule_id,
    t.name        AS tag_name,
    r.comment,
    r.action,
    r.status,
    r.source,
    r.destination,
    r.service,
    r.section
FROM pf_rule r
LEFT JOIN pf_tag t ON t.tag_id = r.tag_id,
     LATERAL jsonb_array_elements_text(COALESCE(r.source, '[]'::jsonb))      AS src(val),
     LATERAL jsonb_array_elements_text(COALESCE(r.destination, '[]'::jsonb)) AS dst(val)
WHERE
    (
        src.val ~ '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/[0-9]{1,2})?$'
        AND src.val != '0.0.0.0/0'
        AND src.val != '10.0.0.0/8'
        AND src.val::inet <<= '11.0.196.0/22'
    )
    OR
    (
        dst.val ~ '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/[0-9]{1,2})?$'
        AND dst.val != '0.0.0.0/0'
        AND dst.val != '10.0.0.0/8'
        AND dst.val::inet <<= '11.0.196.0/22'
    )
ORDER BY r.rule_id;
