# filters.py

INTERNAL_CIDR_RANGES = [
    '99.0.0.0/8',
    '55.0.0.0/8',
    '11.0.0.0/8',
    '30.0.0.0/8',
    '33.0.0.0/8',
    '29.0.0.0/8',
    '224.0.0.0/8',
    '155.140.0.0/16',
    '159.50.0.0/16',
    '159.95.0.0/16',
    '172.16.0.0/12',
    '192.168.0.0/16',
    '22.0.0.0/8',
    '10.0.0.0/8',
]

_cidr_values = ", ".join(f"'{c}'::cidr" for c in INTERNAL_CIDR_RANGES)

_IP_REGEX = r'^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(/\d{1,2})?$'

# Operador <<=  significa "contenido dentro O IGUAL"
# Operador <<   significa "estrictamente contenido" (excluye igualdad)
#
# Ejemplo del bug anterior:
#   '10.0.0.0/8'::inet <<  '10.0.0.0/8'::cidr  → FALSE (son iguales)
#   '10.0.0.0/8'::inet <<= '10.0.0.0/8'::cidr  → TRUE  ✓

EXTERNAL_ROUTED_SQL = f"""
(
    "pf_rule"."vpn_id" IS NULL
    AND "pf_rule"."nated_source" IS NULL
    AND "pf_rule"."nated_destination" IS NULL
    AND "pf_rule"."nated_service" IS NULL
    AND (
        /* ---------- ORIGEN EXTERNO ---------- */
        (
            "pf_rule"."source" IS NOT NULL
            AND EXISTS (
                SELECT 1
                FROM jsonb_array_elements_text(
                    CASE WHEN jsonb_typeof("pf_rule"."source") = 'array'
                         THEN "pf_rule"."source"
                         ELSE jsonb_build_array("pf_rule"."source")
                    END
                ) AS src(txt)
                WHERE src.txt ~ '{_IP_REGEX}'
                AND NOT EXISTS (
                    SELECT 1 FROM unnest(ARRAY[{_cidr_values}]) AS e(net)
                    WHERE (src.txt)::inet <<= e.net
                )
            )
        )
        OR
        /* ---------- DESTINO EXTERNO ---------- */
        (
            "pf_rule"."destination" IS NOT NULL
            AND EXISTS (
                SELECT 1
                FROM jsonb_array_elements_text(
                    CASE WHEN jsonb_typeof("pf_rule"."destination") = 'array'
                         THEN "pf_rule"."destination"
                         ELSE jsonb_build_array("pf_rule"."destination")
                    END
                ) AS dst(txt)
                WHERE dst.txt ~ '{_IP_REGEX}'
                AND NOT EXISTS (
                    SELECT 1 FROM unnest(ARRAY[{_cidr_values}]) AS e(net)
                    WHERE (dst.txt)::inet <<= e.net
                )
            )
        )
    )
)
"""
