$('#id_avi_waf_request_form').submit(function (event) {
    event.preventDefault();

    var request_params = {'ajax': true};

    // Tenant
    $('input[type=checkbox][name=tenant]:checkbox:checked')
        .not('#select-all-tenant').each(function (i) {
        if (!request_params['tenant']) request_params['tenant'] = [];
        request_params['tenant'].push($(this).val());
    });

    // VS IP
    $('input[type=checkbox][name=vs_ip]:checkbox:checked')
        .not('#select-all-vs-ip').each(function (i) {
        if (!request_params['vs_ip']) request_params['vs_ip'] = [];
        request_params['vs_ip'].push($(this).val());
    });

    // Application Profile
    $('input[type=checkbox][name=application_profile]:checkbox:checked')
        .not('#select-all-app-profile').each(function (i) {
        if (!request_params['application_profile']) request_params['application_profile'] = [];
        request_params['application_profile'].push($(this).val());
    });

    // Error Page Profile
    $('input[type=checkbox][name=error_page_profile]:checkbox:checked')
        .not('#select-all-error-page').each(function (i) {
        if (!request_params['error_page_profile']) request_params['error_page_profile'] = [];
        request_params['error_page_profile'].push($(this).val());
    });

    // WAF Profile
    $('input[type=checkbox][name=waf_profile]:checkbox:checked')
        .not('#select-all-waf-profile').each(function (i) {
        if (!request_params['waf_profile']) request_params['waf_profile'] = [];
        request_params['waf_profile'].push($(this).val());
    });

    // WAF Policy
    $('input[type=checkbox][name=waf_policy]:checkbox:checked')
        .not('#select-all-waf-policy').each(function (i) {
        if (!request_params['waf_policy']) request_params['waf_policy'] = [];
        request_params['waf_policy'].push($(this).val());
    });

    // WAF CRS
    $('input[type=checkbox][name=waf_crs]:checkbox:checked')
        .not('#select-all-waf-crs').each(function (i) {
        if (!request_params['waf_crs']) request_params['waf_crs'] = [];
        request_params['waf_crs'].push($(this).val());
    });

    // WAF Paranoia Level
    $('input[type=checkbox][name=waf_paranoia_level]:checkbox:checked')
        .not('#select-all-waf-paranoia').each(function (i) {
        if (!request_params['waf_paranoia_level']) request_params['waf_paranoia_level'] = [];
        request_params['waf_paranoia_level'].push($(this).val());
    });

    // WAF Policy Mode
    $('input[type=checkbox][name=waf_policy_mode]:checkbox:checked')
        .not('#select-all-waf-policy-mode').each(function (i) {
        if (!request_params['waf_policy_mode']) request_params['waf_policy_mode'] = [];
        request_params['waf_policy_mode'].push($(this).val());
    });

    // Region
    $('input[type=checkbox][name=region]:checkbox:checked')
        .not('#select-all-region').each(function (i) {
        if (!request_params['region']) request_params['region'] = [];
        request_params['region'].push($(this).val());
    });

    // VS Name
    $('input[type=checkbox][name=vs_name]:checkbox:checked')
        .not('#select-all-vs-name').each(function (i) {
        if (!request_params['vs_name']) request_params['vs_name'] = [];
        request_params['vs_name'].push($(this).val());
    });

    // VS Status
    $('input[type=checkbox][name=vs_status]:checkbox:checked')
        .not('#select-all-vs-status').each(function (i) {
        if (!request_params['vs_status']) request_params['vs_status'] = [];
        request_params['vs_status'].push($(this).val());
    });

    // Environment
    $('input[type=checkbox][name=env]:checkbox:checked')
        .not('#select-all-env').each(function (i) {
        if (!request_params['env']) request_params['env'] = [];
        request_params['env'].push($(this).val());
    });

    // Services
    $('input[type=checkbox][name=services]:checkbox:checked')
        .not('#select-all-services').each(function (i) {
        if (!request_params['services']) request_params['services'] = [];
        request_params['services'].push($(this).val());
    });

    // Pool Server
    $('input[type=checkbox][name=pool_server]:checkbox:checked')
        .not('#select-all-pool-server').each(function (i) {
        if (!request_params['pool_server']) request_params['pool_server'] = [];
        request_params['pool_server'].push($(this).val());
    });

    $.ajax({
        method: 'GET',
        url: '{% url "ajax_get_avi_waf_data" %}',
        data: request_params,
        beforeSend: function (xhr) {
            $_waf_card.hide();
            $_waf_loader.show();
        },
        success: function (response) {
            $_waf_loader.hide();
            $_waf_card.html(response.html).show();
            let data_iv2 = response.avi2_data;
            let labels_iv2 = response.labels_iv2;
            updateChartsAndTables(data_iv2, data_iv1_default, labels_iv2);
        },
        error: function (xhr) {
            console.error('Error applying filters:', xhr.responseText);
            $_waf_loader.hide();
        }
    });
});
