{# 
  File manager template (final version, styled to match the existing UI).
  Location in project: templates/tools/file_manager.html

  Uses iziToast for flash messages, consistent with the rest of the project.
#}
{% extends "base.html" %}
{% load custom_filters %}

{% block currentTitle %}File Manager{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12 mb-2">

    {# Breadcrumb navigation #}
    {% if breadcrumbs or current_folder %}
      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'file_manager' %}" class="text-primary">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          {% for crumb in breadcrumbs %}
            {% if forloop.last %}
              <li class="breadcrumb-item active" aria-current="page">{{ crumb.name }}</li>
            {% else %}
              <li class="breadcrumb-item">
                <a href="{% url 'file_manager_folder' folder_id=crumb.id %}" class="text-primary">
                  {{ crumb.name }}
                </a>
              </li>
            {% endif %}
          {% endfor %}
        </ol>
      </nav>
    {% endif %}

    <div class="card card-small mb-3">
      <div class="card-header border-bottom d-flex justify-content-between align-items-center">
        <h6 class="mb-0">File Manager Overview</h6>
        <div class="btn-group">
          {% if current_folder %}
            <a href="{% url 'folder_permissions' folder_id=current_folder.id %}"
               class="btn btn-sm btn-outline-primary active-light">
              <i class="fas fa-shield-alt"></i> Permissions
            </a>
          {% endif %}
          {% if can_add_in_current %}
            <button type="button"
                    class="btn btn-sm btn-outline-primary active-light"
                    data-bs-toggle="modal"
                    data-bs-target="#newFolderModal">
              <i class="fas fa-folder-plus"></i> New folder
            </button>
            <button type="button"
                    class="btn btn-sm btn-outline-primary active-light"
                    data-bs-toggle="modal"
                    data-bs-target="#uploadModal">
              <i class="fas fa-upload"></i> Upload
            </button>
          {% endif %}
        </div>
      </div>

      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-responsive table-striped mb-0">
            <thead>
              <tr class="text-nowrap">
                <th></th>
                <th class="text-start">Name</th>
                <th>Size</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>

              {# 'Up' link to parent folder #}
              {% if current_folder %}
                <tr class="text-nowrap">
                  <td class="file-manager-icon" style="width: 4% !important;">
                    <div><i class="fas fa-level-up-alt"></i></div>
                  </td>
                  <td class="text-left text-primary align-middle" colspan="3">
                    {% if current_folder.parent %}
                      <a href="{% url 'file_manager_folder' folder_id=current_folder.parent.id %}"
                         class="text-primary">..</a>
                    {% else %}
                      <a href="{% url 'file_manager' %}" class="text-primary">..</a>
                    {% endif %}
                  </td>
                </tr>
              {% endif %}

              {# Subfolders #}
              {% for folder in subfolders %}
                <tr class="text-nowrap">
                  <td class="file-manager-icon" style="width: 4% !important;">
                    <div><i class="fas fa-folder"></i></div>
                  </td>
                  <td class="text-left text-primary align-middle">
                    <a href="{% url 'file_manager_folder' folder_id=folder.id %}"
                       class="text-primary">
                      {{ folder.name }}
                    </a>
                  </td>
                  <td class="fw-light align-middle">
                    {{ folder.files.count }} file(s)
                  </td>
                  <td>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#renameFolderModal"
                       data-folder-id="{{ folder.id }}"
                       data-folder-name="{{ folder.name }}"
                       title="Rename">
                      <i class="fas fa-pencil-alt"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#moveFolderModal"
                       data-folder-id="{{ folder.id }}"
                       data-folder-name="{{ folder.name }}"
                       title="Move">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                    <a href="{% url 'folder_permissions' folder_id=folder.id %}"
                       type="button"
                       class="btn btn-outline-primary active-light"
                       title="Permissions">
                      <i class="fas fa-shield-alt"></i>
                    </a>
                    <form method="post"
                          action="{% url 'delete_folder' folder_id=folder.id %}"
                          class="d-inline"
                          onsubmit="return confirm('Delete folder &quot;{{ folder.name }}&quot; and all its contents?');">
                      {% csrf_token %}
                      <button type="submit"
                              class="btn btn-outline-primary active-light"
                              title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </form>
                  </td>
                </tr>
              {% endfor %}

              {# Files #}
              {% for f in files %}
                <tr class="text-nowrap">
                  <td class="file-manager-icon" style="width: 4% !important;">
                    <div><i class="fas fa-file"></i></div>
                  </td>
                  <td class="text-left text-primary align-middle">
                    {{ f.name|default:f.original_filename }}
                  </td>
                  <td class="fw-light align-middle">
                    {{ f.size|filesize }}
                  </td>
                  <td>
                    <a href="{% url 'download_file' file_id=f.id %}"
                       type="button"
                       class="btn btn-outline-primary active-light"
                       title="Download">
                      <i class="fas fa-download"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#renameFileModal"
                       data-file-id="{{ f.id }}"
                       data-file-name="{{ f.name|default:f.original_filename }}"
                       title="Rename">
                      <i class="fas fa-pencil-alt"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#moveFileModal"
                       data-file-id="{{ f.id }}"
                       data-file-name="{{ f.name|default:f.original_filename }}"
                       title="Move">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                    <form method="post"
                          action="{% url 'delete_file' file_id=f.id %}"
                          class="d-inline"
                          onsubmit="return confirm('Delete &quot;{{ f.name|default:f.original_filename }}&quot;?');">
                      {% csrf_token %}
                      <button type="submit"
                              class="btn btn-outline-primary active-light"
                              title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </form>
                  </td>
                </tr>
              {% endfor %}

              {% if not subfolders and not files %}
                <tr>
                  <td colspan="4" class="text-center fw-light py-4">
                    <i class="fas fa-folder-open"></i> This folder is empty.
                  </td>
                </tr>
              {% endif %}

            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>

{# ----------------------- Modals ----------------------- #}

{# Upload modal #}
<div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" action="{% url 'upload_file' %}" enctype="multipart/form-data" class="modal-content">
      {% csrf_token %}
      <input type="hidden" name="folder_id" value="{{ current_folder.id|default:'' }}">
      <div class="modal-header">
        <h6 class="modal-title">Upload files</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">Select one or more files</label>
        <input type="file" name="files" class="form-control" multiple required>
        <small class="fw-light">You can select multiple files at once.</small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-outline-primary active-light">
          <i class="fas fa-upload"></i> Upload
        </button>
      </div>
    </form>
  </div>
</div>

{# New folder modal #}
<div class="modal fade" id="newFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" action="{% url 'create_folder' %}" class="modal-content">
      {% csrf_token %}
      <input type="hidden" name="parent_id" value="{{ current_folder.id|default:'' }}">
      <div class="modal-header">
        <h6 class="modal-title">New folder</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">Folder name</label>
        <input type="text" name="name" class="form-control" placeholder="e.g. Firewall APAC Rules" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-outline-primary active-light">
          <i class="fas fa-folder-plus"></i> Create
        </button>
      </div>
    </form>
  </div>
</div>

{# Rename file modal #}
<div class="modal fade" id="renameFileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="renameFileForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h6 class="modal-title">Rename file</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">New name</label>
        <input type="text" name="new_name" id="renameFileInput" class="form-control" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-outline-primary active-light">
          <i class="fas fa-pencil-alt"></i> Rename
        </button>
      </div>
    </form>
  </div>
</div>

{# Rename folder modal #}
<div class="modal fade" id="renameFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="renameFolderForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h6 class="modal-title">Rename folder</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">New name</label>
        <input type="text" name="new_name" id="renameFolderInput" class="form-control" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-outline-primary active-light">
          <i class="fas fa-pencil-alt"></i> Rename
        </button>
      </div>
    </form>
  </div>
</div>

{# Move file modal #}
<div class="modal fade" id="moveFileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="moveFileForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h6 class="modal-title">Move file: <span id="moveFileLabel"></span></h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">Target folder</label>
        <select name="target_folder_id" class="form-select">
          <option value="">(root)</option>
          {% for fld in all_folders %}
            <option value="{{ fld.id }}">{{ fld.path }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-outline-primary active-light">
          <i class="fas fa-arrows-alt"></i> Move
        </button>
      </div>
    </form>
  </div>
</div>

{# Move folder modal #}
<div class="modal fade" id="moveFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="moveFolderForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h6 class="modal-title">Move folder: <span id="moveFolderLabel"></span></h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">New parent folder</label>
        <select name="target_folder_id" class="form-select">
          <option value="">(root)</option>
          {% for fld in all_folders %}
            <option value="{{ fld.id }}">{{ fld.path }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-outline-primary active-light">
          <i class="fas fa-arrows-alt"></i> Move
        </button>
      </div>
    </form>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
  // ------------------------------------------------------------------
  // Show Django messages as iziToast notifications
  // ------------------------------------------------------------------
  {% if messages %}
    {% for message in messages %}
      iziToast.{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}error{% elif message.tags == 'warning' %}warning{% else %}info{% endif %}({
        title: '{% if message.tags == 'success' %}Success{% elif message.tags == 'error' %}Error{% elif message.tags == 'warning' %}Warning{% else %}Info{% endif %}',
        message: '{{ message|escapejs }}',
        position: 'topRight',
        timeout: 4000,
      });
    {% endfor %}
  {% endif %}

  // ------------------------------------------------------------------
  // Wire up rename/move modals: each trigger button passes the file/folder
  // id and name via data-* attributes; we plug them into the form action
  // and inputs.
  // ------------------------------------------------------------------
  document.addEventListener('show.bs.modal', function (event) {
    const modal = event.target;
    const trigger = event.relatedTarget;
    if (!trigger) return;

    if (modal.id === 'renameFileModal') {
      const id = trigger.getAttribute('data-file-id');
      const name = trigger.getAttribute('data-file-name');
      document.getElementById('renameFileForm').action = `/rss/file_manager/rename_file/${id}/`;
      document.getElementById('renameFileInput').value = name;
    }
    if (modal.id === 'renameFolderModal') {
      const id = trigger.getAttribute('data-folder-id');
      const name = trigger.getAttribute('data-folder-name');
      document.getElementById('renameFolderForm').action = `/rss/file_manager/rename_folder/${id}/`;
      document.getElementById('renameFolderInput').value = name;
    }
    if (modal.id === 'moveFileModal') {
      const id = trigger.getAttribute('data-file-id');
      const name = trigger.getAttribute('data-file-name');
      document.getElementById('moveFileForm').action = `/rss/file_manager/move_file/${id}/`;
      document.getElementById('moveFileLabel').textContent = name;
    }
    if (modal.id === 'moveFolderModal') {
      const id = trigger.getAttribute('data-folder-id');
      const name = trigger.getAttribute('data-folder-name');
      document.getElementById('moveFolderForm').action = `/rss/file_manager/move_folder/${id}/`;
      document.getElementById('moveFolderLabel').textContent = name;
    }
  });
</script>
{% endblock %}
