{# 
  File manager template (final version with all features).
  Location in project: templates/tools/file_manager.html

  Assumes the base template loads Bootstrap 5 + Bootstrap Icons.
#}
{% extends "base.html" %}
{% load humanize %}

{% block content %}
<div class="container-fluid py-3">

  {# Breadcrumb navigation #}
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'file_manager' %}" class="text-success">
          <i class="bi bi-house-door-fill"></i> Home
        </a>
      </li>
      {% for crumb in breadcrumbs %}
        {% if forloop.last %}
          <li class="breadcrumb-item active" aria-current="page">{{ crumb.name }}</li>
        {% else %}
          <li class="breadcrumb-item">
            <a href="{% url 'file_manager_folder' folder_id=crumb.id %}" class="text-success">
              {{ crumb.name }}
            </a>
          </li>
        {% endif %}
      {% endfor %}
      {% if not current_folder %}
        <li class="breadcrumb-item active" aria-current="page">File Manager</li>
      {% endif %}
    </ol>
  </nav>

  {# Flash messages #}
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  {# Main listing card #}
  <div class="card shadow-sm">
    <div class="card-header bg-white d-flex justify-content-between align-items-center">
      <h5 class="mb-0">File Manager Overview</h5>
      <div class="btn-group">
        {% if current_folder %}
          <a href="{% url 'folder_permissions' folder_id=current_folder.id %}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-shield-lock"></i> Permissions
          </a>
        {% endif %}
        {% if can_add_in_current %}
          <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#newFolderModal">
            <i class="bi bi-folder-plus"></i> New folder
          </button>
          <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#uploadModal">
            <i class="bi bi-upload"></i> Upload
          </button>
        {% endif %}
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-hover mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th class="text-end" style="width: 320px;">Actions</th>
          </tr>
        </thead>
        <tbody>

          {# 'Up' link to parent folder #}
          {% if current_folder %}
            <tr>
              <td colspan="2">
                {% if current_folder.parent %}
                  <a href="{% url 'file_manager_folder' folder_id=current_folder.parent.id %}" class="text-muted">
                    <i class="bi bi-arrow-90deg-up"></i> ..
                  </a>
                {% else %}
                  <a href="{% url 'file_manager' %}" class="text-muted">
                    <i class="bi bi-arrow-90deg-up"></i> ..
                  </a>
                {% endif %}
              </td>
            </tr>
          {% endif %}

          {# Subfolders #}
          {% for folder in subfolders %}
            <tr>
              <td>
                <i class="bi bi-folder-fill text-secondary me-2"></i>
                <a href="{% url 'file_manager_folder' folder_id=folder.id %}" class="text-success text-decoration-none">
                  {{ folder.name }}
                </a>
                <small class="text-muted ms-2">{{ folder.files.count }} file(s)</small>
              </td>
              <td class="text-end">
                <button class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#renameFolderModal"
                        data-folder-id="{{ folder.id }}"
                        data-folder-name="{{ folder.name }}"
                        title="Rename">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#moveFolderModal"
                        data-folder-id="{{ folder.id }}"
                        data-folder-name="{{ folder.name }}"
                        title="Move">
                  <i class="bi bi-arrows-move"></i>
                </button>
                <a href="{% url 'folder_permissions' folder_id=folder.id %}"
                   class="btn btn-sm btn-outline-secondary"
                   title="Permissions">
                  <i class="bi bi-shield-lock"></i>
                </a>
                <form method="post"
                      action="{% url 'delete_folder' folder_id=folder.id %}"
                      class="d-inline"
                      onsubmit="return confirm('Delete folder &quot;{{ folder.name }}&quot; and all its contents?');">
                  {% csrf_token %}
                  <button class="btn btn-sm btn-outline-danger" title="Delete">
                    <i class="bi bi-trash"></i>
                  </button>
                </form>
              </td>
            </tr>
          {% endfor %}

          {# Files #}
          {% for f in files %}
            <tr>
              <td>
                <i class="bi bi-file-earmark me-2"></i>
                <span>{{ f.name|default:f.original_filename }}</span>
                <small class="text-muted ms-2">{{ f.size|filesizeformat }}</small>
              </td>
              <td class="text-end">
                <a href="{% url 'download_file' file_id=f.id %}"
                   class="btn btn-sm btn-outline-primary"
                   title="Download">
                  <i class="bi bi-download"></i>
                </a>
                <button class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#renameFileModal"
                        data-file-id="{{ f.id }}"
                        data-file-name="{{ f.name|default:f.original_filename }}"
                        title="Rename">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#moveFileModal"
                        data-file-id="{{ f.id }}"
                        data-file-name="{{ f.name|default:f.original_filename }}"
                        title="Move">
                  <i class="bi bi-arrows-move"></i>
                </button>
                <form method="post"
                      action="{% url 'delete_file' file_id=f.id %}"
                      class="d-inline"
                      onsubmit="return confirm('Delete &quot;{{ f.name|default:f.original_filename }}&quot;?');">
                  {% csrf_token %}
                  <button class="btn btn-sm btn-outline-danger" title="Delete">
                    <i class="bi bi-trash"></i>
                  </button>
                </form>
              </td>
            </tr>
          {% endfor %}

          {% if not subfolders and not files %}
            <tr>
              <td colspan="2" class="text-center text-muted py-4">
                <i class="bi bi-folder-x"></i> This folder is empty.
              </td>
            </tr>
          {% endif %}

        </tbody>
      </table>
    </div>
  </div>
</div>

{# ----------------------- Modals ----------------------- #}

{# Upload modal #}
<div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" action="{% url 'upload_file' %}" enctype="multipart/form-data" class="modal-content">
      {% csrf_token %}
      <input type="hidden" name="folder_id" value="{{ current_folder.id|default:'' }}">
      <div class="modal-header">
        <h5 class="modal-title">Upload files</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">Select one or more files</label>
        <input type="file" name="files" class="form-control" multiple required>
        <small class="text-muted">You can select multiple files at once.</small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success"><i class="bi bi-upload"></i> Upload</button>
      </div>
    </form>
  </div>
</div>

{# New folder modal #}
<div class="modal fade" id="newFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" action="{% url 'create_folder' %}" class="modal-content">
      {% csrf_token %}
      <input type="hidden" name="parent_id" value="{{ current_folder.id|default:'' }}">
      <div class="modal-header">
        <h5 class="modal-title">New folder</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">Folder name</label>
        <input type="text" name="name" class="form-control" placeholder="e.g. Firewall APAC Rules" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success"><i class="bi bi-folder-plus"></i> Create</button>
      </div>
    </form>
  </div>
</div>

{# Rename file modal #}
<div class="modal fade" id="renameFileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="renameFileForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Rename file</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">New name</label>
        <input type="text" name="new_name" id="renameFileInput" class="form-control" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success"><i class="bi bi-pencil"></i> Rename</button>
      </div>
    </form>
  </div>
</div>

{# Rename folder modal #}
<div class="modal fade" id="renameFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="renameFolderForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Rename folder</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">New name</label>
        <input type="text" name="new_name" id="renameFolderInput" class="form-control" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success"><i class="bi bi-pencil"></i> Rename</button>
      </div>
    </form>
  </div>
</div>

{# Move file modal #}
<div class="modal fade" id="moveFileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="moveFileForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Move file: <span id="moveFileLabel"></span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">Target folder</label>
        <select name="target_folder_id" class="form-select">
          <option value="">(root)</option>
          {% for f in all_folders %}
            <option value="{{ f.id }}">{{ f.path }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success"><i class="bi bi-arrows-move"></i> Move</button>
      </div>
    </form>
  </div>
</div>

{# Move folder modal #}
<div class="modal fade" id="moveFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="moveFolderForm" class="modal-content">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Move folder: <span id="moveFolderLabel"></span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="form-label">New parent folder</label>
        <select name="target_folder_id" class="form-select">
          <option value="">(root)</option>
          {% for f in all_folders %}
            <option value="{{ f.id }}">{{ f.path }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success"><i class="bi bi-arrows-move"></i> Move</button>
      </div>
    </form>
  </div>
</div>

<script>
  // Wire up rename/move modals: each trigger button passes the file/folder id
  // and name via data-* attributes; we plug them into the form action and inputs.
  document.addEventListener('show.bs.modal', function (event) {
    const modal = event.target;
    const trigger = event.relatedTarget;
    if (!trigger) return;

    if (modal.id === 'renameFileModal') {
      const id = trigger.getAttribute('data-file-id');
      const name = trigger.getAttribute('data-file-name');
      document.getElementById('renameFileForm').action = `/rss/file_manager/rename_file/${id}/`;
      document.getElementById('renameFileInput').value = name;
    }
    if (modal.id === 'renameFolderModal') {
      const id = trigger.getAttribute('data-folder-id');
      const name = trigger.getAttribute('data-folder-name');
      document.getElementById('renameFolderForm').action = `/rss/file_manager/rename_folder/${id}/`;
      document.getElementById('renameFolderInput').value = name;
    }
    if (modal.id === 'moveFileModal') {
      const id = trigger.getAttribute('data-file-id');
      const name = trigger.getAttribute('data-file-name');
      document.getElementById('moveFileForm').action = `/rss/file_manager/move_file/${id}/`;
      document.getElementById('moveFileLabel').textContent = name;
    }
    if (modal.id === 'moveFolderModal') {
      const id = trigger.getAttribute('data-folder-id');
      const name = trigger.getAttribute('data-folder-name');
      document.getElementById('moveFolderForm').action = `/rss/file_manager/move_folder/${id}/`;
      document.getElementById('moveFolderLabel').textContent = name;
    }
  });
</script>

{% endblock %}
