import os
from collections import defaultdict
from pathlib import Path

import xlsxwriter
from django.conf import settings
from django.core.management.base import BaseCommand

from rss.models import FirewallRule   # <-- AJUSTA: tu modelo de reglas (el del obj_list)

REGIONS = ['emea', 'amer', 'apac', 'cis', 'itg']
FOLDER = 'per_device_mapping'
FILENAME = 'per_device_mapping.xlsx'

HEADERS = ['ADOM', 'FIREWALLS', 'POLICIES', 'OBJECTS', 'RULES ID',
           'COUNT PER FIREWALL', 'COUNT PER ADOM']

CELL_LIMIT = 32000   # Excel corta en 32.767; dejamos margen


class Command(BaseCommand):
    help = 'Genera el Excel de per-device-mapping (una pestaña por región) en MEDIA_ROOT'

    def add_arguments(self, parser):
        parser.add_argument('--region', action='append', dest='regions',
                            help='Región concreta (repetible). Por defecto, todas.')

    # ------------------------------------------------------------------ datos
    def build_table(self, region):
        qs = (FirewallRule.objects
              .filter(tag__region=region, tag__deleted=False)
              .select_related('tag')
              .only('rule_id', 'section', 'per_device_mapping',
                    'tag__tag_name', 'tag__domain'))   # <-- AJUSTA rule_id / section

        # domain -> firewall -> datos
        adoms = defaultdict(lambda: defaultdict(lambda: {
            'policies': set(), 'objects': set(), 'rules': [],
        }))

        for r in qs.iterator(chunk_size=2000):
            groups = (r.per_device_mapping or {}).get('groups') or []
            if not groups:
                continue
            fw = adoms[r.tag.domain or '-'][r.tag.tag_name]
            fw['policies'].add(r.section)
            fw['objects'].update(groups)
            fw['rules'].append(f'{r.section}:ID:{r.rule_id}')

        table = []
        for domain, firewalls in sorted(adoms.items()):
            fw_names = sorted(firewalls)

            adom_objects = set()
            for d in firewalls.values():
                adom_objects |= d['objects']

            table.append({
                'adom': domain,
                'firewalls': fw_names,
                'policies': {fw: sorted(firewalls[fw]['policies']) for fw in fw_names},
                'objects': {fw: sorted(firewalls[fw]['objects']) for fw in fw_names},
                'rules': {fw: firewalls[fw]['rules'] for fw in fw_names},
                'count_per_firewall': {fw: len(firewalls[fw]['objects']) for fw in fw_names},
                'count_per_adom': len(adom_objects),   # objetos DISTINTOS del ADOM
            })
        return table

    # ------------------------------------------------------------------ excel
    @staticmethod
    def fmt_dict(d):
        """{'fw1': ['a', 'b'], 'fw2': ['c']} -> 'fw1: a, b\nfw2: c'"""
        text = '\n'.join(f'{fw}: {", ".join(str(v) for v in vals)}'
                         for fw, vals in d.items())
        if len(text) > CELL_LIMIT:
            text = text[:CELL_LIMIT] + '\n... (truncado)'
        return text

    def write_sheet(self, workbook, fmt, region, table):
        ws = workbook.add_worksheet(region.upper())

        for c, h in enumerate(HEADERS):
            ws.write(0, c, h, fmt['head'])
        ws.set_column('A:A', 20)
        ws.set_column('B:B', 32)
        ws.set_column('C:E', 55)
        ws.set_column('F:F', 32)
        ws.set_column('G:G', 16)
        ws.freeze_panes(1, 0)

        for i, adom in enumerate(table, start=1):
            ws.write(i, 0, adom['adom'], fmt['cell'])
            ws.write(i, 1, '\n'.join(adom['firewalls']), fmt['cell'])
            ws.write(i, 2, self.fmt_dict(adom['policies']), fmt['cell'])
            ws.write(i, 3, self.fmt_dict(adom['objects']), fmt['cell'])
            ws.write(i, 4, self.fmt_dict(adom['rules']), fmt['cell'])
            ws.write(i, 5, self.fmt_dict({fw: [n] for fw, n
                                          in adom['count_per_firewall'].items()}), fmt['cell'])
            ws.write(i, 6, adom['count_per_adom'], fmt['total'])

        if not table:
            ws.write(1, 0, 'Sin objetos per-device-mapping', fmt['cell'])

    # ------------------------------------------------------------------ main
    def handle(self, *args, **options):
        regions = options['regions'] or REGIONS

        folder = Path(settings.MEDIA_ROOT) / FOLDER
        folder.mkdir(parents=True, exist_ok=True)
        final_path = folder / FILENAME
        tmp_path = final_path.with_suffix('.xlsx.tmp')

        workbook = xlsxwriter.Workbook(str(tmp_path), {'constant_memory': True})
        fmt = {
            'head': workbook.add_format({'bold': True, 'bg_color': '#DDDDDD', 'border': 1}),
            'cell': workbook.add_format({'text_wrap': True, 'valign': 'top', 'border': 1}),
            'total': workbook.add_format({'bold': True, 'bg_color': '#F2F2F2',
                                          'border': 1, 'valign': 'top'}),
        }

        try:
            for region in regions:
                table = self.build_table(region)
                self.write_sheet(workbook, fmt, region, table)
                self.stdout.write(f'  {region}: {len(table)} ADOMs')
            workbook.close()
            os.replace(tmp_path, final_path)      # atómico: sustituye el antiguo de golpe
        except Exception:
            workbook.close()
            tmp_path.unlink(missing_ok=True)      # no dejamos basura ni pisamos el bueno
            raise

        self.stdout.write(self.style.SUCCESS(f'OK -> {final_path}'))
