{# 
============================================================================
  File manager template (FINAL, complete version with all features).
  Location in project: templates/tools/file_manager.html

  Features:
    - Browse folders and files
    - Upload, download, delete (single)
    - Create, rename, move, delete folders
    - Rename, move (single) files
    - Folder permissions
    - Per-folder ZIP download (recursive, preserves structure)
    - Multi-select files with checkboxes
    - Batch download selected files as a single ZIP
    - Batch move selected files to another folder
    - Batch delete selected files
    - All actions are AJAX, with iziToast notifications

  Assumptions:
    - base.html provides {% block content %}, {% block scripts %},
      {% block currentTitle %}, plus iziToast and Bootstrap 5.
    - The url names match your rss/urls.py.
============================================================================
#}
{% extends "base.html" %}
{% load custom_filters %}

{% block currentTitle %}File Manager{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12 mb-2">

    {# ---------------------------------------------------------- Breadcrumbs #}
    {% if breadcrumbs or current_folder %}
      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'file_manager' %}" class="text-primary">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          {% for crumb in breadcrumbs %}
            {% if forloop.last %}
              <li class="breadcrumb-item active" aria-current="page">{{ crumb.name }}</li>
            {% else %}
              <li class="breadcrumb-item">
                <a href="{% url 'file_manager_folder' folder_id=crumb.id %}" class="text-primary">
                  {{ crumb.name }}
                </a>
              </li>
            {% endif %}
          {% endfor %}
        </ol>
      </nav>
    {% endif %}

    <div class="card card-small mb-3">

      {# -------------------------------------------------------- Card header #}
      <div class="card-header border-bottom d-flex justify-content-between align-items-center flex-wrap">
        <h6 class="mb-0">File Manager Overview</h6>
        <div class="btn-group">
          {% if current_folder %}
            <a href="{% url 'download_folder_zip' folder_id=current_folder.id %}"
               class="btn btn-sm btn-outline-primary active-light"
               title="Download this folder as a ZIP archive">
              <i class="fas fa-file-archive"></i> Download ZIP
            </a>
            <a href="{% url 'folder_permissions' folder_id=current_folder.id %}"
               class="btn btn-sm btn-outline-primary active-light">
              <i class="fas fa-shield-alt"></i> Permissions
            </a>
          {% endif %}
          {% if can_add_in_current %}
            <button type="button"
                    class="btn btn-sm btn-outline-primary active-light"
                    data-bs-toggle="modal"
                    data-bs-target="#newFolderModal">
              <i class="fas fa-folder-plus"></i> New folder
            </button>
            <button type="button"
                    class="btn btn-sm btn-outline-primary active-light"
                    data-bs-toggle="modal"
                    data-bs-target="#uploadModal">
              <i class="fas fa-upload"></i> Upload
            </button>
          {% endif %}
        </div>
      </div>

      {# ---------------------------------------------- Batch action toolbar #}
      <div class="card-body border-bottom py-2">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
          <div class="btn-group">
            <button type="button"
                    id="downloadSelectedBtn"
                    class="btn btn-sm btn-outline-primary active-light"
                    disabled>
              <i class="fas fa-download"></i> Download selected (<span class="selected-count">0</span>)
            </button>
            <button type="button"
                    id="moveSelectedBtn"
                    class="btn btn-sm btn-outline-primary active-light"
                    data-bs-toggle="modal"
                    data-bs-target="#moveSelectionModal"
                    disabled>
              <i class="fas fa-arrows-alt"></i> Move selected (<span class="selected-count">0</span>)
            </button>
            <button type="button"
                    id="deleteSelectedBtn"
                    class="btn btn-sm btn-outline-primary active-light"
                    disabled>
              <i class="fas fa-trash"></i> Delete selected (<span class="selected-count">0</span>)
            </button>
          </div>
          <small class="fw-light">Tip: tick the checkboxes to act on multiple files at once.</small>
        </div>
      </div>

      {# ---------------------------------------------------------- Listing #}
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-responsive table-striped mb-0">
            <thead>
              <tr class="text-nowrap">
                <th style="width: 30px;">
                  <input type="checkbox" id="selectAll" class="form-check-input">
                </th>
                <th></th>
                <th class="text-start">Name</th>
                <th>Size</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>

              {# 'Up' link to parent folder #}
              {% if current_folder %}
                <tr class="text-nowrap">
                  <td></td>
                  <td class="file-manager-icon" style="width: 4% !important;">
                    <div><i class="fas fa-level-up-alt"></i></div>
                  </td>
                  <td class="text-left text-primary align-middle" colspan="3">
                    {% if current_folder.parent %}
                      <a href="{% url 'file_manager_folder' folder_id=current_folder.parent.id %}" class="text-primary">..</a>
                    {% else %}
                      <a href="{% url 'file_manager' %}" class="text-primary">..</a>
                    {% endif %}
                  </td>
                </tr>
              {% endif %}

              {# Subfolders (no checkbox: folders cannot be batch-selected) #}
              {% for folder in subfolders %}
                <tr class="text-nowrap">
                  <td></td>
                  <td class="file-manager-icon" style="width: 4% !important;">
                    <div><i class="fas fa-folder"></i></div>
                  </td>
                  <td class="text-left text-primary align-middle">
                    <a href="{% url 'file_manager_folder' folder_id=folder.id %}" class="text-primary">
                      {{ folder.name }}
                    </a>
                  </td>
                  <td class="fw-light align-middle">
                    {{ folder.files.count }} file(s)
                  </td>
                  <td>
                    <a href="{% url 'download_folder_zip' folder_id=folder.id %}"
                       class="btn btn-outline-primary active-light"
                       title="Download as ZIP">
                      <i class="fas fa-file-archive"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#renameFolderModal"
                       data-folder-id="{{ folder.id }}"
                       data-folder-name="{{ folder.name }}"
                       title="Rename">
                      <i class="fas fa-pencil-alt"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#moveFolderModal"
                       data-folder-id="{{ folder.id }}"
                       data-folder-name="{{ folder.name }}"
                       title="Move">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                    <a href="{% url 'folder_permissions' folder_id=folder.id %}"
                       class="btn btn-outline-primary active-light"
                       title="Permissions">
                      <i class="fas fa-shield-alt"></i>
                    </a>
                    <button type="button"
                            class="btn btn-outline-primary active-light btn-delete-folder"
                            data-folder-id="{{ folder.id }}"
                            data-folder-name="{{ folder.name }}"
                            title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              {% endfor %}

              {# Files with selection checkbox #}
              {% for f in files %}
                <tr class="text-nowrap">
                  <td>
                    <input type="checkbox"
                           class="form-check-input file-checkbox"
                           value="{{ f.id }}"
                           data-file-name="{{ f.name|default:f.original_filename }}">
                  </td>
                  <td class="file-manager-icon" style="width: 4% !important;">
                    <div><i class="fas fa-file"></i></div>
                  </td>
                  <td class="text-left text-primary align-middle">
                    {{ f.name|default:f.original_filename }}
                  </td>
                  <td class="fw-light align-middle">
                    {{ f.size|filesize }}
                  </td>
                  <td>
                    <a href="{% url 'download_file' file_id=f.id %}"
                       class="btn btn-outline-primary active-light"
                       title="Download">
                      <i class="fas fa-download"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#renameFileModal"
                       data-file-id="{{ f.id }}"
                       data-file-name="{{ f.name|default:f.original_filename }}"
                       title="Rename">
                      <i class="fas fa-pencil-alt"></i>
                    </a>
                    <a type="button"
                       class="btn btn-outline-primary active-light"
                       data-bs-toggle="modal"
                       data-bs-target="#moveFileModal"
                       data-file-id="{{ f.id }}"
                       data-file-name="{{ f.name|default:f.original_filename }}"
                       title="Move">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                    <button type="button"
                            class="btn btn-outline-primary active-light btn-delete-file"
                            data-file-id="{{ f.id }}"
                            data-file-name="{{ f.name|default:f.original_filename }}"
                            title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              {% endfor %}

              {% if not subfolders and not files %}
                <tr>
                  <td colspan="5" class="text-center fw-light py-4">
                    <i class="fas fa-folder-open"></i> This folder is empty.
                  </td>
                </tr>
              {% endif %}

            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>

{# =========================================================================
                                    MODALS
========================================================================= #}

{# Upload modal #}
<div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="uploadForm" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="folder_id" value="{{ current_folder.id|default:'' }}">
        <div class="modal-header">
          <h6 class="modal-title">Upload files</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">Select one or more files</label>
          <input type="file" name="files" class="form-control" multiple required>
          <small class="fw-light">You can select multiple files at once.</small>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-upload"></i> Upload
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{# New folder modal #}
<div class="modal fade" id="newFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="newFolderForm">
        {% csrf_token %}
        <input type="hidden" name="parent_id" value="{{ current_folder.id|default:'' }}">
        <div class="modal-header">
          <h6 class="modal-title">New folder</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">Folder name</label>
          <input type="text" name="name" class="form-control" placeholder="e.g. Firewall APAC Rules" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-folder-plus"></i> Create
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{# Rename file modal #}
<div class="modal fade" id="renameFileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="renameFileForm" data-target-id="">
        {% csrf_token %}
        <div class="modal-header">
          <h6 class="modal-title">Rename file</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">New name</label>
          <input type="text" name="new_name" id="renameFileInput" class="form-control" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-pencil-alt"></i> Rename
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{# Rename folder modal #}
<div class="modal fade" id="renameFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="renameFolderForm" data-target-id="">
        {% csrf_token %}
        <div class="modal-header">
          <h6 class="modal-title">Rename folder</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">New name</label>
          <input type="text" name="new_name" id="renameFolderInput" class="form-control" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-pencil-alt"></i> Rename
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{# Move single file modal #}
<div class="modal fade" id="moveFileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="moveFileForm" data-target-id="">
        {% csrf_token %}
        <div class="modal-header">
          <h6 class="modal-title">Move file: <span id="moveFileLabel"></span></h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">Target folder</label>
          <select name="target_folder_id" class="form-select">
            <option value="">(root)</option>
            {% for fld in all_folders %}
              <option value="{{ fld.id }}">{{ fld.path }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-arrows-alt"></i> Move
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{# Move single folder modal #}
<div class="modal fade" id="moveFolderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="moveFolderForm" data-target-id="">
        {% csrf_token %}
        <div class="modal-header">
          <h6 class="modal-title">Move folder: <span id="moveFolderLabel"></span></h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">New parent folder</label>
          <select name="target_folder_id" class="form-select">
            <option value="">(root)</option>
            {% for fld in all_folders %}
              <option value="{{ fld.id }}">{{ fld.path }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-arrows-alt"></i> Move
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{# Move SELECTION modal (batch) #}
<div class="modal fade" id="moveSelectionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="moveSelectionForm">
        {% csrf_token %}
        <div class="modal-header">
          <h6 class="modal-title">Move <span id="moveSelectionCount">0</span> file(s)</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">Target folder</label>
          <select name="target_folder_id" class="form-select">
            <option value="">(root)</option>
            {% for fld in all_folders %}
              <option value="{{ fld.id }}">{{ fld.path }}</option>
            {% endfor %}
          </select>
          <small class="fw-light d-block mt-2">
            All selected files will be moved to this folder.
          </small>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary active-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-primary active-light">
            <i class="fas fa-arrows-alt"></i> Move
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
  // ================================================================
  //  CSRF token (Django requires it for all POST requests)
  // ================================================================
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

  // ================================================================
  //  Toast helper: shows success or error iziToast based on JSON response
  // ================================================================
  function showToastFromResponse(data) {
    if (data.status) {
      iziToast.success({
        position: 'topRight',
        message: data.message,
        timeout: 3000
      });
    } else {
      iziToast.error({
        position: 'topRight',
        message: data.message || 'An error occurred.',
        timeout: 3000
      });
    }
  }

  // ================================================================
  //  Generic AJAX helper: submits a form, shows toast, reloads page
  // ================================================================
  function ajaxSubmitForm(form, url) {
    const formData = new FormData(form);

    return fetch(url, {
      method: 'POST',
      headers: { 'X-CSRFToken': csrftoken },
      body: formData
    })
    .then(r => r.json())
    .then(data => {
      showToastFromResponse(data);
      if (data.status) {
        const modal = form.closest('.modal');
        if (modal) bootstrap.Modal.getInstance(modal).hide();
        setTimeout(() => window.location.reload(), 1000);
      }
    })
    .catch(err => {
      iziToast.error({
        position: 'topRight',
        message: 'Request failed: ' + err.message,
        timeout: 3000
      });
    });
  }

  // ================================================================
  //  Modal pre-fill: when a modal opens, copy data-* attrs from the
  //  trigger button into the form's hidden fields and labels
  // ================================================================
  document.addEventListener('show.bs.modal', function (event) {
    const modal = event.target;
    const trigger = event.relatedTarget;
    if (!trigger) return;

    if (modal.id === 'renameFileModal') {
      document.getElementById('renameFileForm').dataset.targetId = trigger.getAttribute('data-file-id');
      document.getElementById('renameFileInput').value = trigger.getAttribute('data-file-name');
    }
    if (modal.id === 'renameFolderModal') {
      document.getElementById('renameFolderForm').dataset.targetId = trigger.getAttribute('data-folder-id');
      document.getElementById('renameFolderInput').value = trigger.getAttribute('data-folder-name');
    }
    if (modal.id === 'moveFileModal') {
      document.getElementById('moveFileForm').dataset.targetId = trigger.getAttribute('data-file-id');
      document.getElementById('moveFileLabel').textContent = trigger.getAttribute('data-file-name');
    }
    if (modal.id === 'moveFolderModal') {
      document.getElementById('moveFolderForm').dataset.targetId = trigger.getAttribute('data-folder-id');
      document.getElementById('moveFolderLabel').textContent = trigger.getAttribute('data-folder-name');
    }
    if (modal.id === 'moveSelectionModal') {
      const count = document.querySelectorAll('.file-checkbox:checked').length;
      document.getElementById('moveSelectionCount').textContent = count;
    }
  });

  // ================================================================
  //  Single-action form submissions (upload, create, rename, move)
  // ================================================================
  document.getElementById('uploadForm').addEventListener('submit', function (e) {
    e.preventDefault();
    ajaxSubmitForm(this, '{% url "upload_file" %}');
  });

  document.getElementById('newFolderForm').addEventListener('submit', function (e) {
    e.preventDefault();
    ajaxSubmitForm(this, '{% url "create_folder" %}');
  });

  document.getElementById('renameFileForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = this.dataset.targetId;
    const url = '{% url "rename_file" file_id=0 %}'.replace('/0/', `/${id}/`);
    ajaxSubmitForm(this, url);
  });

  document.getElementById('renameFolderForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = this.dataset.targetId;
    const url = '{% url "rename_folder" folder_id=0 %}'.replace('/0/', `/${id}/`);
    ajaxSubmitForm(this, url);
  });

  document.getElementById('moveFileForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = this.dataset.targetId;
    const url = '{% url "move_file" file_id=0 %}'.replace('/0/', `/${id}/`);
    ajaxSubmitForm(this, url);
  });

  document.getElementById('moveFolderForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = this.dataset.targetId;
    const url = '{% url "move_folder" folder_id=0 %}'.replace('/0/', `/${id}/`);
    ajaxSubmitForm(this, url);
  });

  // ================================================================
  //  Single-row delete buttons (confirm + AJAX)
  // ================================================================
  document.querySelectorAll('.btn-delete-file').forEach(function (btn) {
    btn.addEventListener('click', function () {
      const id = this.getAttribute('data-file-id');
      const name = this.getAttribute('data-file-name');
      if (!confirm(`Delete "${name}"?`)) return;

      const url = '{% url "delete_file" file_id=0 %}'.replace('/0/', `/${id}/`);
      fetch(url, {
        method: 'POST',
        headers: { 'X-CSRFToken': csrftoken }
      })
      .then(r => r.json())
      .then(data => {
        showToastFromResponse(data);
        if (data.status) setTimeout(() => window.location.reload(), 1000);
      });
    });
  });

  document.querySelectorAll('.btn-delete-folder').forEach(function (btn) {
    btn.addEventListener('click', function () {
      const id = this.getAttribute('data-folder-id');
      const name = this.getAttribute('data-folder-name');
      if (!confirm(`Delete folder "${name}" and all its contents?`)) return;

      const url = '{% url "delete_folder" folder_id=0 %}'.replace('/0/', `/${id}/`);
      fetch(url, {
        method: 'POST',
        headers: { 'X-CSRFToken': csrftoken }
      })
      .then(r => r.json())
      .then(data => {
        showToastFromResponse(data);
        if (data.status) setTimeout(() => window.location.reload(), 1000);
      });
    });
  });

  // ================================================================
  //  Multi-select: checkboxes, select-all, counter, action buttons
  // ================================================================
  const selectAllBox = document.getElementById('selectAll');
  const fileBoxes = document.querySelectorAll('.file-checkbox');
  const downloadBtn = document.getElementById('downloadSelectedBtn');
  const moveBtn = document.getElementById('moveSelectedBtn');
  const deleteBtn = document.getElementById('deleteSelectedBtn');
  const counters = document.querySelectorAll('.selected-count');

  function refreshSelectionState() {
    const checked = document.querySelectorAll('.file-checkbox:checked');
    const count = checked.length;

    counters.forEach(el => { el.textContent = count; });
    [downloadBtn, moveBtn, deleteBtn].forEach(btn => {
      if (btn) btn.disabled = count === 0;
    });

    // "Select all" tri-state behaviour
    if (fileBoxes.length === 0) {
      selectAllBox.checked = false;
      selectAllBox.indeterminate = false;
    } else if (count === 0) {
      selectAllBox.checked = false;
      selectAllBox.indeterminate = false;
    } else if (count === fileBoxes.length) {
      selectAllBox.checked = true;
      selectAllBox.indeterminate = false;
    } else {
      selectAllBox.checked = false;
      selectAllBox.indeterminate = true;
    }
  }

  if (selectAllBox) {
    selectAllBox.addEventListener('change', function () {
      fileBoxes.forEach(cb => { cb.checked = this.checked; });
      refreshSelectionState();
    });
  }

  fileBoxes.forEach(cb => cb.addEventListener('change', refreshSelectionState));

  // ----------------------------------------------------------------
  //  Batch DOWNLOAD: build a hidden form with selected ids and POST
  //  it to the ZIP endpoint. Using a real form lets the browser
  //  trigger the native file-download dialog.
  // ----------------------------------------------------------------
  if (downloadBtn) {
    downloadBtn.addEventListener('click', function () {
      const selected = Array.from(document.querySelectorAll('.file-checkbox:checked'));
      if (selected.length === 0) return;

      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '{% url "download_files_zip" %}';

      const csrfInput = document.createElement('input');
      csrfInput.type = 'hidden';
      csrfInput.name = 'csrfmiddlewaretoken';
      csrfInput.value = csrftoken;
      form.appendChild(csrfInput);

      selected.forEach(cb => {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'file_ids';
        input.value = cb.value;
        form.appendChild(input);
      });

      document.body.appendChild(form);
      form.submit();
      document.body.removeChild(form);
    });
  }

  // ----------------------------------------------------------------
  //  Batch MOVE: submit the move-selection modal via AJAX, including
  //  the list of selected file ids
  // ----------------------------------------------------------------
  document.getElementById('moveSelectionForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const formData = new FormData(this);
    document.querySelectorAll('.file-checkbox:checked').forEach(cb => {
      formData.append('file_ids', cb.value);
    });

    fetch('{% url "move_files_batch" %}', {
      method: 'POST',
      headers: { 'X-CSRFToken': csrftoken },
      body: formData
    })
    .then(r => r.json())
    .then(data => {
      showToastFromResponse(data);
      if (data.status) {
        bootstrap.Modal.getInstance(document.getElementById('moveSelectionModal')).hide();
        setTimeout(() => window.location.reload(), 1000);
      }
    });
  });

  // ----------------------------------------------------------------
  //  Batch DELETE: confirm + AJAX
  // ----------------------------------------------------------------
  if (deleteBtn) {
    deleteBtn.addEventListener('click', function () {
      const selected = Array.from(document.querySelectorAll('.file-checkbox:checked'));
      if (selected.length === 0) return;
      if (!confirm(`Delete ${selected.length} selected file(s)?`)) return;

      const formData = new FormData();
      selected.forEach(cb => formData.append('file_ids', cb.value));

      fetch('{% url "delete_files_batch" %}', {
        method: 'POST',
        headers: { 'X-CSRFToken': csrftoken },
        body: formData
      })
      .then(r => r.json())
      .then(data => {
        showToastFromResponse(data);
        if (data.status) setTimeout(() => window.location.reload(), 1000);
      });
    });
  }

  // Initial state
  refreshSelectionState();
</script>
{% endblock %}
